
server.port=8083
spring.application.name=payment-ms

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.booking.initiated=T1
app.kafka.topic.payment.result=T2

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.config.import=optional:configserver:http://localhost:8888
