spring.application.name=booking-ms
spring.config.import=optional:configserver:http://localhost:8888

# local fallback values (used if Config Server not available)
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=A$hok@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Kafka (local)
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.booking.initiated=T1
app.kafka.topic.payment.result=T2

# Downstream services (Eureka-aware; these are default fallbacks)
app.services.flight.base-url=http://localhost:8081
app.services.payment.base-url=http://localhost:8083


# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


resilience4j.circuitbreaker.instances.paymentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.paymentService.permitted-number-of-calls-in-half-open-state=3


#spring.application.name=booking-ms
# Comment this until Config Server Git repo has booking-ms.properties
#spring.config.import=optional:configserver:http://localhost:8888

#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=A$hok@143
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Kafka config
#spring.kafka.bootstrap-servers=localhost:9092

# Topics
#app.kafka.topic.booking.initiated=T1
#app.kafka.topic.payment.result=T2
