
server.port=8888
spring.application.name=config-server

# Point to your Git repo where config files are stored
spring.cloud.config.server.git.uri=https://github.com/Ashok-web784/wiproconfig.git
spring.cloud.config.server.git.clone-on-start=true
