server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Kafka topics
app.kafka.topic.booking.initiated=T1
app.kafka.topic.payment.result=T2

# Flight service URL (Eureka or direct URL)
app.services.flight.base-url=http://localhost:8081
